<!--pages/me/me.wxml-->
<view class="user">
  <view class="userInfo" style="background-image: url({{'https://raw.githubusercontent.com/IntelligentHardware/front/master/icons/background.png'}})">
    <view class="userAvatr">
      <image class="avator" src="https://raw.githubusercontent.com/IntelligentHardware/front/master/icons/broccoli.png"/>
      <view class="userName">小冰</view>
      <!-- <image class="toEdit" src="../../images/blur_right.png"/> -->
    </view>
  </view>
  <view class="userBody">
    <view class="userLi" bindtap='toUserCollect'>
      <image class="liLogo" src="../../images/bookList.png" />
      <text>当前温度：  {{temp.temp}}  °C</text>
      
    </view>
    <view class="userLi" bindtap='toUserCollect'>
      <image class="liLogo" src="../../images/bookList.png" />
      <text>当前湿度：  {{temp.moi}}  hPa</text>
    </view>
  
  </view>
</view>
